// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

// Variables
@title-font-headings: 'Merriweather';
@p-font-headings: 'Ubuntu';

// Mixins
.main-display {
	display: flex;
}


.container {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}

	header {
		height: 8%;
		border: 1px solid gray;
		background-color: rgb(16, 99, 167);
	}
		.navigation {
			.main-display();
			flex-direction: row;
			justify-content: center;
			justify-content: space-evenly;
			margin-top: 1.7%;
			
		}
			a {
				text-decoration: none;
				color: white;
			}

	.main-intro {
		.main-display();
		flex-direction: column;
		justify-content: space-evenly;
		margin-top: 5%;
		border: 1px solid black;
		
	}
		h1 {
			font-size: 3rem;
			margin-top: 5%;
			text-align: center;
			font-family: @title-font-headings;
		}

		p {
			font-size: 1.1rem;
			margin-top: 2%;
			text-align: center;
			font-family: @p-font-headings;
		}

		li {
			text-align: center;
			line-height: 1.5em;
			margin-top: 3%;
			font-family: @p-font-headings;
		}

		img {
			height: 400px;
			width: 100%;
			margin-top: 3%;
		}

		.li-1 {
			color: orange;
		}

		.li-2 {
			color: brown;
		}

		.li-3 {
			color: blue;
		}

		.li-4 {
			color: green;
		}

	.project-content {
		.main-display();
		justify-content: space-evenly;
	}
		.section2 {
			width: 40%;
			margin-top: 5%;
		}
			h2 {
				text-align: center;
				font-family: @title-font-headings;
			}

			p {
				font-family: @p-font-headings;
			}

	.project-content {
		.main-display();
		justify-content: space-evenly;
	}
		.section3 {
			width: 40%;
			margin-top: 5%;
		}
			h2 {
				text-align: center;
				font-family: @title-font-headings;
			}

			p {
				font-family: @p-font-headings;
			}
	